spring.application.name=site-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8050
management.endpoints.web.exposure.include=*

spring.profiles.active=
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
cache: false
#设置为传统模式，防止因为严格的语法检测遇到的各种麻烦，例如<html />后习惯不会去加斜杠就会被当做错误检测
spring.thymeleaf.mode= LEGACYHTML5

logging.level.it.world=debug

zuul.routes.app-a.path=/user/**
zuul.routes.app-a.service-id=cust

zuul.routes.app-b.path=/auth/**
zuul.routes.app-b.service-id=SITE-AUTH

